{
  "name": "react-native-countdown-clock",
  "version": "2.0.2",
  "description": "React Native countdown clock",
  "bugs": {
    "url": "https://github.com/GlenHughes/react-native-countdown-clock/issues"
  },
  "keywords": [
    "react-native-component",
    "react-native",
    "countdown",
    "timer"
  ],
  "maintainers": [
    {
      "name": "glenhughes",
      "email": "glen.866@gmail.com"
    }
  ],
  "repository": "https://github.com/GlenHughes/react-native-countdown-clock.git",
  "homepage": "http://glenhughes.me",
  "author": "Glen Hughes <glen.866@gmail.com>",
  "dependencies": {

  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.1"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make lint && make test"
  }
}